<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/result_bg"
        android:elevation="15dp"
        android:paddingStart="36dp"
        android:paddingTop="8dp"
        android:paddingEnd="36dp"
        android:paddingBottom="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="@+id/btnCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <EditText
        android:id="@+id/semester1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:ems="10"
        android:maxLength="4"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:hint="1st Semester"
        android:textColorHint="#63000000"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/semester2"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="2nd Semester"
        android:maxLength="4"
        android:textColorHint="#63000000"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/semester1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/semester1"
        app:layout_constraintTop_toTopOf="@+id/semester1" />


    <EditText
        android:id="@+id/semester3"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="3rd Semester"
        android:maxLength="4"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textAlignment="center"
        android:textColorHint="#63000000"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester1"
        app:layout_constraintStart_toStartOf="@+id/semester1"
        app:layout_constraintTop_toBottomOf="@+id/semester1" />

    <EditText
        android:id="@+id/semester4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:maxLength="4"
        android:ems="10"
        android:hint="4th Semester"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textAlignment="center"
        android:textColorHint="#63000000"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester2"
        app:layout_constraintStart_toStartOf="@+id/semester2"
        app:layout_constraintTop_toBottomOf="@+id/semester2" />

    <EditText
        android:id="@+id/semester5"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="5th Semester"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColorHint="#63000000"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester3"
        app:layout_constraintStart_toStartOf="@+id/semester3"
        app:layout_constraintTop_toBottomOf="@+id/semester3" />

    <EditText
        android:id="@+id/semester6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#63000000"
        android:ems="10"
        android:hint="6th Semester"
        android:maxLength="4"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester4"
        app:layout_constraintStart_toStartOf="@+id/semester4"
        app:layout_constraintTop_toBottomOf="@+id/semester4" />

    <EditText
        android:id="@+id/semester7"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="7th Semester"
        android:textColorHint="#63000000"
        android:maxLength="4"
        android:textAlignment="center"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester5"
        app:layout_constraintStart_toStartOf="@+id/semester5"
        app:layout_constraintTop_toBottomOf="@+id/semester5" />

    <EditText
        android:id="@+id/semester8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#63000000"
        android:ems="10"
        android:hint="8th Semester"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/semester6"
        app:layout_constraintStart_toStartOf="@+id/semester6"
        app:layout_constraintTop_toBottomOf="@+id/semester6" />


    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:onClick="clearAll"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="@+id/semester8"
        app:layout_constraintStart_toStartOf="@+id/semester8"
        app:layout_constraintTop_toTopOf="@+id/btnCalculate" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_shape"
        android:onClick="Calculate"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/semester7"
        app:layout_constraintStart_toStartOf="@+id/semester7"
        app:layout_constraintTop_toBottomOf="@+id/semester7"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CGPA Calculator"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#fffFFF"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#D3FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>